# carlease

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/demo/carlease/: Application.java  Generator.java
src/main/java/com/demo/carlease/common/advice/: ExceptionHandlerAdvice.java  ResponseAdvice.java
src/main/java/com/demo/carlease/common/configuration/: WebConfiguration.java
src/main/java/com/demo/carlease/common/filter/: CorsFilter.java
src/main/java/com/demo/carlease/common/property/: CorsProperties.java  FileProperties.java
src/main/java/com/demo/carlease/controller/: AdminController.java  CarController.java  CarTypeController.java  FileController.java  LoginLogController.java  OrdersController.java  UserController.java
src/main/java/com/demo/carlease/dto/: CarDTO.java  CarTypeDTO.java  CarUpdateDTO.java  DeleteCarsInfo.java  LoginDTO.java  OrdersDTO.java  ReDeleteCarsInfo.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/demo/carlease/entity/: Admin.java  BaseEntity.java  Car.java  CarDetails.java  CarType.java  LoginLog.java  Orders.java  User.java
src/main/java/com/demo/carlease/exception/: BaseException.java  FileException.java  UserException.java  ValidatorException.java
src/main/java/com/demo/carlease/exception/dto/: CarDTO.java  CarTypeDTO.java  CarUpdateDTO.java  LoginDTO.java  OrdersDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/demo/carlease/repository/: AdminRepository.java  CarDetailsRepository.java  CarRepository.java  CarTypeRepository.java  LoginLogRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/demo/carlease/service/: AdminService.java  CarDetailsService.java  CarService.java  CarTypeService.java  FileService.java  LoginLogService.java  OrdersService.java  UserService.java
src/main/java/com/demo/carlease/service/impl/: AdminServiceImpl.java  CarDetailsServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  FileServiceImpl.java  LoginLogServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/carlease/vo/: CarTypeVO.java  CarVO.java  FileVO.java  LoginLogVO.java  OrdersVO.java  ResponseVO.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  CarDetailsMapper.xml  CarMapper.xml  CarTypeMapper.xml  LoginLogMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/com/demo/carlease/service/: AdminServiceTest.java  CarDetailsServiceTest.java  CarServiceTest.java  CarTypeServiceTest.java  UserServiceTest.java
src/test/resources/sql/: clean.sql
src/test/resources/sql/AdminService/: data.sql
src/test/resources/sql/CarService/: data.sql
src/test/resources/sql/CarTypeService/: data.sql
src/test/resources/sql/UserService/: data.sql
